@import '../../styles/media';
@import '../../styles/variables/colors';

.container__cart {
  position: relative;
  margin: 20px auto;
  padding: 20px 10px;

  @media (min-width: $mobile) {
    max-width: $mobile;
  }

  @media (min-width: $tablet) {
    max-width: $desktop;

    padding: 0 15px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 30px;

    padding: 0 20px;
  }
}

.back__from__cart {
  position: absolute;
  top: -35px;
  left: 13px;
  font-size: 2rem;

  @media (min-width: $tablet) {
    top: -45px;
  }

  @media (min-width: $desktop) {
    top: 0;
    left: -30px;
  }
}

.back__from__cart--empty {
  position: absolute;
  top: -65px;

  font-size: 3rem;

  @media (min-width: $tablet) {
    top: -45px;
  }

  @media (min-width: $desktop) {
    top: 20%;
    left: 30%;
  }
}

.cart__empty__container {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 100px;
}

.cart__empty__img {
  width: 100px;
  height: 100px;
}

.total__wrapper {
  position: sticky;
  top: 100px;
  right: 20px;

  align-self: start;

  border-top: 1px solid $secondary-bg-color;
  border-left: 1px solid $secondary-bg-color;
  border-right: 1px solid $secondary-bg-color;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  padding: 10px;

  width: 100%;

  background-color: $card-bg-color;
}

.total__notification {
  box-shadow: 1px 1px 10px green;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 5px;
}

.final__price__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total__price {
  font-size: 1.2rem;

  @media (min-width: $tablet) {
    padding-top: 20px;
    padding-bottom: 20px;

    margin-bottom: 0;
  }
}

.total__btn {
  display: block;
  width: 100%;

  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 370px) {
    display: inline-block;
    width: auto;
  }
}
